# Instagram credentials
INSTAGRAM_USERNAME=TransatlanticFrames
INSTAGRAM_PASSWORD=F3EH.NtT@twpcqc

# Proxy Configuration (BrightData)
USE_PROXY=true
PROXY_HOST=brd.superproxy.io
PROXY_PORT=33335
PROXY_USERNAME=brd-customer-hl_8d3663f1-zone-ig_crawl_center
PROXY_PASSWORD=9lvviuxub033
PROXY_SSL_CERT_PATH=ssl/brightdata_cert_bundle/brightdata_proxy_ca 2/New SSL certifcate - MUST BE USED WITH PORT 33335/BrightData SSL certificate (port 33335).crt

# Rate limiting (more relaxed for development)
RATE_LIMIT_PER_MINUTE=10
SCRAPE_DELAY_SECONDS=5